{
  "expo": {
    "name": "React-Native-Expo",
    "slug": "React-Native-Expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-sm.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-sm.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-sm.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vk.aora"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-sm.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "65018bda-5b36-4c5a-a9d1-442ea59952f1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/65018bda-5b36-4c5a-a9d1-442ea59952f1"
    },
    "ios": {}
  }
}
